<!DOCTYPE html>
<html>
<head>
    <title>Send Mail</title>
</head>
<body>
    <form method="post">
        <input type="button" value="Send Email" onclick="sendEmail()" />
    </form>

    <script>
        function sendEmail() {
            var recipient = "receiver@gmail.com"; // Replace with recipient email
            var subject = "Subject of the email"; // Replace with your subject
            var body = "Message you want to send"; // Replace with your message

            window.location.href = "mailto:" + recipient + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
        }
    </script>
</body>
</html>
