<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <form id="forgotForm" onsubmit="return checkAnswer()">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <div id="questionAnswer" style="display: none;">
        <label id="questionLabel" for="question">Secret Question</label>
        <input type="text" id="question" name="question" readonly>
        <label for="answer">Your Answer</label>
        <input type="text" id="answer" name="answer" required>
        <input type="submit" value="Submit" >
        <p id="ur_pwd"></p>
        <button onclick="logout()">Logout</button>
      </div>
    </form>
  </div>

  <script>
    function logout(){
        window.location.href = "login.html";
    }
    document.addEventListener('DOMContentLoaded', function() {
      const usernameInput = document.getElementById('username');
      const questionInput = document.getElementById('question');
      const questionAnswerDiv = document.getElementById('questionAnswer');

      usernameInput.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
          event.preventDefault();
          const username = usernameInput.value;
          fetch('login.json')
            .then(response => response.json())
            .then(data => {
              const user = data.find(user => user.username === username);
              if (user) {
                questionInput.value = user.secret_question;
                questionAnswerDiv.style.display = 'block';
              } else {
                alert('Invalid username. Please try again.');
              }
            })
            .catch(error => console.error('Error fetching data:', error));
        }
      });
    });

    function checkAnswer() {
      const username = document.getElementById('username').value;
      const answer = document.getElementById('answer').value;

      fetch('login.json')
        .then(response => response.json())
        .then(data => {
          const user = data.find(user => user.username === username);
          if (user && user.secret_answer === answer) {
            document.getElementById('ur_pwd').innerHTML=`Your password is: ${user.password}`;

          } else {
            document.getElementById('ur_pwd').innerHTML='Incorrect answer. Please try again.';
          }
        })
        .catch(error => console.error('Error fetching data:', error));

      return false;
    }
  </script>
</body>
</html>
